<?xml version='1.0'?>

<workbook>
  <preferences>

    <!-- #types are regular, ordered-sequential, ordered-diverging -->
    <!-- see r function xml_colors() for producing new XML code based on palettes -->
    <!-- code found at ...  -->
      <color-palette name="BrownBlue" type="ordered-diverging">
        <color>#A16928</color>
        <color>#bd925a</color>
        <color>#d6bd8d</color>
        <color>#edeac2</color>
        <color>#b5c8b8</color>
        <color>#79a7ac</color>
        <color>#2887a1</color>
      </color-palette>

      <color-palette name="GreenOrange" type="ordered-diverging">
        <color>#3d5941</color>
        <color>#778868</color>
        <color>#b5b991</color>
        <color>#f6edbd</color>
        <color>#edbb8a</color>
        <color>#de8a5a</color>
        <color>#ca562c</color>
      </color-palette>

      <color-palette name="GreenPink" type="ordered-diverging">
        <color>#798234</color>
        <color>#a3ad62</color>
        <color>#d0d3a2</color>
        <color>#fdfbe4</color>
        <color>#f0c6c3</color>
        <color>#df91a3</color>
        <color>#d46780</color>
      </color-palette>

      <color-palette name="TurquoiseOrange" type="ordered-diverging">
        <color>#008080</color>
        <color>#70a494</color>
        <color>#b4c8a8</color>
        <color>#f6edbd</color>
        <color>#edbb8a</color>
        <color>#de8a5a</color>
        <color>#ca562c</color>
      </color-palette>

      <color-palette name="TurquoisePink" type="ordered-diverging">
        <color>#009392</color>
        <color>#39b185</color>
        <color>#9ccb86</color>
        <color>#e9e29c</color>
        <color>#eeb479</color>
        <color>#e88471</color>
        <color>#cf597e</color>
      </color-palette>

      <color-palette name="TurquoisePink2" type="ordered-diverging">
        <color>#009392</color>
        <color>#72aaa1</color>
        <color>#b1c7b3</color>
        <color>#f1eac8</color>
        <color>#e5b9ad</color>
        <color>#d98994</color>
        <color>#d0587e</color>
      </color-palette>

      <color-palette name="TurquoisePurple" type="ordered-diverging">
        <color>#009B9E</color>
        <color>#42B7B9</color>
        <color>#A7D3D4</color>
        <color>#F1F1F1</color>
        <color>#E4C1D9</color>
        <color>#D691C1</color>
        <color>#C75DAB</color>
      </color-palette>

      <color-palette name="PiYG CB" type="ordered-diverging">
        <color>#8E0152</color>
        <color>#C51B7D</color>
        <color>#DE77AE</color>
        <color>#F1B6DA</color>
        <color>#FDE0EF</color>
        <color>#F7F7F7</color>
        <color>#E6F5D0</color>
        <color>#B8E186</color>
        <color>#7FBC41</color>
        <color>#4D9221</color>
        <color>#276419</color>
      </color-palette>

      <color-palette name="PRGn CB" type="ordered-diverging">
        <color>#40004B</color>
        <color>#762A83</color>
        <color>#9970AB</color>
        <color>#C2A5CF</color>
        <color>#E7D4E8</color>
        <color>#F7F7F7</color>
        <color>#D9F0D3</color>
        <color>#A6DBA0</color>
        <color>#5AAE61</color>
        <color>#1B7837</color>
        <color>#00441B</color>
      </color-palette>

      <color-palette name="PuOr CB" type="ordered-diverging">
        <color>#7F3B08</color>
        <color>#B35806</color>
        <color>#E08214</color>
        <color>#FDB863</color>
        <color>#FEE0B6</color>
        <color>#F7F7F7</color>
        <color>#D8DAEB</color>
        <color>#B2ABD2</color>
        <color>#8073AC</color>
        <color>#542788</color>
        <color>#2D004B</color>
      </color-palette>

      <color-palette name="BrBG CB" type="ordered-diverging">
        <color>#543005</color>
        <color>#8C510A</color>
        <color>#BF812D</color>
        <color>#DFC27D</color>
        <color>#F6E8C3</color>
        <color>#F5F5F5</color>
        <color>#C7EAE5</color>
        <color>#80CDC1</color>
        <color>#35978F</color>
        <color>#01665E</color>
        <color>#003C30</color>
      </color-palette>

      <color-palette name="RdYlGn CB" type="ordered-diverging">
        <color>#A50026</color>
        <color>#D73027</color>
        <color>#F46D43</color>
        <color>#FDAE61</color>
        <color>#FEE08B</color>
        <color>#FFFFBF</color>
        <color>#D9EF8B</color>
        <color>#A6D96A</color>
        <color>#66BD63</color>
        <color>#1A9850</color>
        <color>#006837</color>
      </color-palette>

      <color-palette name="RdYlBu CB" type="ordered-diverging">
        <color>#A50026</color>
        <color>#D73027</color>
        <color>#F46D43</color>
        <color>#FDAE61</color>
        <color>#FEE090</color>
        <color>#FFFFBF</color>
        <color>#E0F3F8</color>
        <color>#ABD9E9</color>
        <color>#74ADD1</color>
        <color>#4575B4</color>
        <color>#313695</color>
      </color-palette>

      <color-palette name="RdBu CB" type="ordered-diverging">
        <color>#67001F</color>
        <color>#B2182B</color>
        <color>#D6604D</color>
        <color>#F4A582</color>
        <color>#FDDBC7</color>
        <color>#F7F7F7</color>
        <color>#D1E5F0</color>
        <color>#92C5DE</color>
        <color>#4393C3</color>
        <color>#2166AC</color>
        <color>#053061</color>
      </color-palette>

      <color-palette name="RdGy CB" type="ordered-diverging">
        <color>#67001F</color>
        <color>#B2182B</color>
        <color>#D6604D</color>
        <color>#F4A582</color>
        <color>#FDDBC7</color>
        <color>#FFFFFF</color>
        <color>#E0E0E0</color>
        <color>#BABABA</color>
        <color>#878787</color>
        <color>#4D4D4D</color>
        <color>#1A1A1A</color>
      </color-palette>

      <color-palette name="Spectral CB" type="ordered-diverging">
        <color>#9E0142</color>
        <color>#D53E4F</color>
        <color>#F46D43</color>
        <color>#FDAE61</color>
        <color>#FEE08B</color>
        <color>#FFFFBF</color>
        <color>#E6F598</color>
        <color>#ABDDA4</color>
        <color>#66C2A5</color>
        <color>#3288BD</color>
        <color>#5E4FA2</color>
      </color-palette>

      <color-palette name="Lipstick1" type="ordered-sequential">
        <color>#ffc6c4</color>
        <color>#f4a3a8</color>
        <color>#e38191</color>
        <color>#cc607d</color>
        <color>#ad466c</color>
        <color>#8b3058</color>
        <color>#672044</color>
      </color-palette>

      <color-palette name="Lipstick2" type="ordered-sequential">
        <color>#fbe6c5</color>
        <color>#f5ba98</color>
        <color>#ee8a82</color>
        <color>#dc7176</color>
        <color>#c8586c</color>
        <color>#9c3f5d</color>
        <color>#70284a</color>
      </color-palette>

      <color-palette name="Lipstick3" type="ordered-sequential">
        <color>#f6d2a9</color>
        <color>#f5b78e</color>
        <color>#f19c7c</color>
        <color>#ea8171</color>
        <color>#dd686c</color>
        <color>#ca5268</color>
        <color>#b13f64</color>
      </color-palette>

      <color-palette name="Purples1" type="ordered-sequential">
        <color>#f3e0f7</color>
        <color>#e4c7f1</color>
        <color>#d1afe8</color>
        <color>#b998dd</color>
        <color>#9f82ce</color>
        <color>#826dba</color>
        <color>#63589f</color>
      </color-palette>

      <color-palette name="Purples2" type="ordered-sequential">
        <color>#f9ddda</color>
        <color>#f2b9c4</color>
        <color>#e597b9</color>
        <color>#ce78b3</color>
        <color>#ad5fad</color>
        <color>#834ba0</color>
        <color>#573b88</color>
      </color-palette>

      <color-palette name="Purples3" type="ordered-sequential">
        <color>#f3e79b</color>
        <color>#fac484</color>
        <color>#f8a07e</color>
        <color>#eb7f86</color>
        <color>#ce6693</color>
        <color>#a059a0</color>
        <color>#5c53a5</color>
      </color-palette>

      <color-palette name="Purples4" type="ordered-sequential">
        <color>#f3cbd3</color>
        <color>#eaa9bd</color>
        <color>#dd88ac</color>
        <color>#ca699d</color>
        <color>#b14d8e</color>
        <color>#91357d</color>
        <color>#6c2167</color>
      </color-palette>

      <color-palette name="Purples5" type="ordered-sequential">
        <color>#fcde9c</color>
        <color>#faa476</color>
        <color>#f0746e</color>
        <color>#e34f6f</color>
        <color>#dc3977</color>
        <color>#b9257a</color>
        <color>#7c1d6f</color>
      </color-palette>

      <color-palette name="Purples6" type="ordered-sequential">
        <color>#ede5cf</color>
        <color>#e0c2a2</color>
        <color>#d39c83</color>
        <color>#c1766f</color>
        <color>#a65461</color>
        <color>#813753</color>
        <color>#541f3f</color>
      </color-palette>

      <color-palette name="Reds1" type="ordered-sequential">
        <color>#ecda9a</color>
        <color>#efc47e</color>
        <color>#f3ad6a</color>
        <color>#f7945d</color>
        <color>#f97b57</color>
        <color>#f66356</color>
        <color>#ee4d5a</color>
      </color-palette>

      <color-palette name="Reds2" type="ordered-sequential">
        <color>#fde0c5</color>
        <color>#facba6</color>
        <color>#f8b58b</color>
        <color>#f59e72</color>
        <color>#f2855d</color>
        <color>#ef6a4c</color>
        <color>#eb4a40</color>
      </color-palette>

      <color-palette name="Reds3" type="ordered-sequential">
        <color>#fef6b5</color>
        <color>#ffdd9a</color>
        <color>#ffc285</color>
        <color>#ffa679</color>
        <color>#fa8a76</color>
        <color>#f16d7a</color>
        <color>#e15383</color>
      </color-palette>

      <color-palette name="Seagreen" type="ordered-sequential">
        <color>#e4f1e1</color>
        <color>#b4d9cc</color>
        <color>#89c0b6</color>
        <color>#63a6a0</color>
        <color>#448c8a</color>
        <color>#287274</color>
        <color>#0d585f</color>
      </color-palette>

      <color-palette name="Seagreen 1" type="ordered-sequential">
        <color>#c4e6c3</color>
        <color>#96d2a4</color>
        <color>#6dbc90</color>
        <color>#4da284</color>
        <color>#36877a</color>
        <color>#266b6e</color>
        <color>#1d4f60</color>
      </color-palette>

      <color-palette name="Seagreen 2" type="ordered-sequential">
        <color>#d2fbd4</color>
        <color>#a5dbc2</color>
        <color>#7bbcb0</color>
        <color>#559c9e</color>
        <color>#3a7c89</color>
        <color>#235d72</color>
        <color>#123f5a</color>
      </color-palette>

      <color-palette name="Seagreen 3" type="ordered-sequential">
        <color>#d3f2a3</color>
        <color>#97e196</color>
        <color>#6cc08b</color>
        <color>#4c9b82</color>
        <color>#217a79</color>
        <color>#105965</color>
        <color>#074050</color>
      </color-palette>

      <color-palette name="Seagreen 4" type="ordered-sequential">
        <color>#f7feae</color>
        <color>#b7e6a5</color>
        <color>#7ccba2</color>
        <color>#46aea0</color>
        <color>#089099</color>
        <color>#00718b</color>
        <color>#045275</color>
      </color-palette>

      <color-palette name="Seagreen 5" type="ordered-sequential">
        <color>#d1eeea</color>
        <color>#a8dbd9</color>
        <color>#85c4c9</color>
        <color>#68abb8</color>
        <color>#4f90a6</color>
        <color>#3b738f</color>
        <color>#2a5674</color>
      </color-palette>

      <color-palette name="Seagreen 6" type="ordered-sequential">
        <color>#b0f2bc</color>
        <color>#89e8ac</color>
        <color>#67dba5</color>
        <color>#4cc8a3</color>
        <color>#38b2a3</color>
        <color>#2c98a0</color>
        <color>#257d98</color>
      </color-palette>

      <color-palette name="Reds CB" type="ordered-sequential">
        <color>#FFF5F0</color>
        <color>#FEE0D2</color>
        <color>#FCBBA1</color>
        <color>#FC9272</color>
        <color>#FB6A4A</color>
        <color>#EF3B2C</color>
        <color>#CB181D</color>
        <color>#A50F15</color>
        <color>#67000D</color>
      </color-palette>

      <color-palette name="Oranges CB" type="ordered-sequential">
        <color>#FFF5EB</color>
        <color>#FEE6CE</color>
        <color>#FDD0A2</color>
        <color>#FDAE6B</color>
        <color>#FD8D3C</color>
        <color>#F16913</color>
        <color>#D94801</color>
        <color>#A63603</color>
        <color>#7F2704</color>
      </color-palette>

      <color-palette name="OrRd CB" type="ordered-sequential">
        <color>#FFF7EC</color>
        <color>#FEE8C8</color>
        <color>#FDD49E</color>
        <color>#FDBB84</color>
        <color>#FC8D59</color>
        <color>#EF6548</color>
        <color>#D7301F</color>
        <color>#B30000</color>
        <color>#7F0000</color>
      </color-palette>

      <color-palette name="YlOrRd CB" type="ordered-sequential">
        <color>#FFFFCC</color>
        <color>#FFEDA0</color>
        <color>#FED976</color>
        <color>#FEB24C</color>
        <color>#FD8D3C</color>
        <color>#FC4E2A</color>
        <color>#E31A1C</color>
        <color>#BD0026</color>
        <color>#800026</color>
      </color-palette>

      <color-palette name="YlOrBr CB" type="ordered-sequential">
        <color>#FFFFE5</color>
        <color>#FFF7BC</color>
        <color>#FEE391</color>
        <color>#FEC44F</color>
        <color>#FE9929</color>
        <color>#EC7014</color>
        <color>#CC4C02</color>
        <color>#993404</color>
        <color>#662506</color>
      </color-palette>

      <color-palette name="YlGn CB" type="ordered-sequential">
        <color>#FFFFE5</color>
        <color>#F7FCB9</color>
        <color>#D9F0A3</color>
        <color>#ADDD8E</color>
        <color>#78C679</color>
        <color>#41AB5D</color>
        <color>#238443</color>
        <color>#006837</color>
        <color>#004529</color>
      </color-palette>

      <color-palette name="Greens CB" type="ordered-sequential">
        <color>#F7FCF5</color>
        <color>#E5F5E0</color>
        <color>#C7E9C0</color>
        <color>#A1D99B</color>
        <color>#74C476</color>
        <color>#41AB5D</color>
        <color>#238B45</color>
        <color>#006D2C</color>
        <color>#00441B</color>
      </color-palette>

      <color-palette name="BuGn CB" type="ordered-sequential">
        <color>#F7FCFD</color>
        <color>#E5F5F9</color>
        <color>#CCECE6</color>
        <color>#99D8C9</color>
        <color>#66C2A4</color>
        <color>#41AE76</color>
        <color>#238B45</color>
        <color>#006D2C</color>
        <color>#00441B</color>
      </color-palette>

      <color-palette name="YlGnBu CB" type="ordered-sequential">
        <color>#FFFFD9</color>
        <color>#EDF8B1</color>
        <color>#C7E9B4</color>
        <color>#7FCDBB</color>
        <color>#41B6C4</color>
        <color>#1D91C0</color>
        <color>#225EA8</color>
        <color>#253494</color>
        <color>#081D58</color>
      </color-palette>

      <color-palette name="GnBu CB" type="ordered-sequential">
        <color>#F7FCF0</color>
        <color>#E0F3DB</color>
        <color>#CCEBC5</color>
        <color>#A8DDB5</color>
        <color>#7BCCC4</color>
        <color>#4EB3D3</color>
        <color>#2B8CBE</color>
        <color>#0868AC</color>
        <color>#084081</color>
      </color-palette>

      <color-palette name="PuBuGn CB" type="ordered-sequential">
        <color>#FFF7FB</color>
        <color>#ECE2F0</color>
        <color>#D0D1E6</color>
        <color>#A6BDDB</color>
        <color>#67A9CF</color>
        <color>#3690C0</color>
        <color>#02818A</color>
        <color>#016C59</color>
        <color>#014636</color>
      </color-palette>

      <color-palette name="Blues CB" type="ordered-sequential">
        <color>#F7FBFF</color>
        <color>#DEEBF7</color>
        <color>#C6DBEF</color>
        <color>#9ECAE1</color>
        <color>#6BAED6</color>
        <color>#4292C6</color>
        <color>#2171B5</color>
        <color>#08519C</color>
        <color>#08306B</color>
      </color-palette>

      <color-palette name="PuBu CB" type="ordered-sequential">
        <color>#FFF7FB</color>
        <color>#ECE7F2</color>
        <color>#D0D1E6</color>
        <color>#A6BDDB</color>
        <color>#74A9CF</color>
        <color>#3690C0</color>
        <color>#0570B0</color>
        <color>#045A8D</color>
        <color>#023858</color>
      </color-palette>

      <color-palette name="Purples CB" type="ordered-sequential">
        <color>#FCFBFD</color>
        <color>#EFEDF5</color>
        <color>#DADAEB</color>
        <color>#BCBDDC</color>
        <color>#9E9AC8</color>
        <color>#807DBA</color>
        <color>#6A51A3</color>
        <color>#54278F</color>
        <color>#3F007D</color>
      </color-palette>

      <color-palette name="BuPu CB" type="ordered-sequential">
        <color>#F7FCFD</color>
        <color>#E0ECF4</color>
        <color>#BFD3E6</color>
        <color>#9EBCDA</color>
        <color>#8C96C6</color>
        <color>#8C6BB1</color>
        <color>#88419D</color>
        <color>#810F7C</color>
        <color>#4D004B</color>
      </color-palette>

      <color-palette name="RdPu CB" type="ordered-sequential">
        <color>#FFF7F3</color>
        <color>#FDE0DD</color>
        <color>#FCC5C0</color>
        <color>#FA9FB5</color>
        <color>#F768A1</color>
        <color>#DD3497</color>
        <color>#AE017E</color>
        <color>#7A0177</color>
        <color>#49006A</color>
      </color-palette>

      <color-palette name="PuRd CB" type="ordered-sequential">
        <color>#F7F4F9</color>
        <color>#E7E1EF</color>
        <color>#D4B9DA</color>
        <color>#C994C7</color>
        <color>#DF65B0</color>
        <color>#E7298A</color>
        <color>#CE1256</color>
        <color>#980043</color>
        <color>#67001F</color>
      </color-palette>

      <color-palette name="Greys CB" type="ordered-sequential">
        <color>#FFFFFF</color>
        <color>#F0F0F0</color>
        <color>#D9D9D9</color>
        <color>#BDBDBD</color>
        <color>#969696</color>
        <color>#737373</color>
        <color>#525252</color>
        <color>#252525</color>
        <color>#000000</color>
      </color-palette>


      <color-palette name="Qualitative1" type="regular">
        <color>#855C75</color>
        <color>#D9AF6B</color>
        <color>#AF6458</color>
        <color>#736F4C</color>
        <color>#526A83</color>
        <color>#625377</color>
        <color>#68855C</color>
        <color>#9C9C5E</color>
        <color>#A06177</color>
        <color>#8C785D</color>
        <color>#467378</color>
        <color>#7C7C7C</color>
      </color-palette>

      <color-palette name="Qualitative2" type="regular">
        <color>#7F3C8D</color>
        <color>#11A579</color>
        <color>#3969AC</color>
        <color>#F2B701</color>
        <color>#E73F74</color>
        <color>#80BA5A</color>
        <color>#E68310</color>
        <color>#008695</color>
        <color>#CF1C90</color>
        <color>#f97b72</color>
        <color>#4b4b8f</color>
        <color>#A5AA99</color>
      </color-palette>

      <color-palette name="Qualitative3" type="regular">
        <color>#66C5CC</color>
        <color>#F6CF71</color>
        <color>#F89C74</color>
        <color>#DCB0F2</color>
        <color>#87C55F</color>
        <color>#9EB9F3</color>
        <color>#FE88B1</color>
        <color>#C9DB74</color>
        <color>#8BE0A4</color>
        <color>#B497E7</color>
        <color>#D3B484</color>
        <color>#B3B3B3</color>
      </color-palette>

      <color-palette name="Qualitative4" type="regular">
        <color>#5F4690</color>
        <color>#1D6996</color>
        <color>#38A6A5</color>
        <color>#0F8554</color>
        <color>#73AF48</color>
        <color>#EDAD08</color>
        <color>#E17C05</color>
        <color>#CC503E</color>
        <color>#94346E</color>
        <color>#6F4070</color>
        <color>#994E95</color>
        <color>#666666</color>
      </color-palette>

      <color-palette name="Qualitative5" type="regular">
        <color>#88CCEE</color>
        <color>#CC6677</color>
        <color>#DDCC77</color>
        <color>#117733</color>
        <color>#332288</color>
        <color>#AA4499</color>
        <color>#44AA99</color>
        <color>#999933</color>
        <color>#882255</color>
        <color>#661100</color>
        <color>#6699CC</color>
        <color>#888888</color>
      </color-palette>

      <color-palette name="Qualitative6" type="regular">
        <color>#E58606</color>
        <color>#5D69B1</color>
        <color>#52BCA3</color>
        <color>#99C945</color>
        <color>#CC61B0</color>
        <color>#24796C</color>
        <color>#DAA51B</color>
        <color>#2F8AC4</color>
        <color>#764E9F</color>
        <color>#ED645A</color>
        <color>#CC3A8E</color>
        <color>#A5AA99</color>
      </color-palette>

      <color-palette name="Accent CB" type="regular">
        <color>#7FC97F</color>
        <color>#BEAED4</color>
        <color>#FDC086</color>
        <color>#FFFF99</color>
        <color>#386CB0</color>
        <color>#F0027F</color>
        <color>#BF5B17</color>
        <color>#666666</color>
      </color-palette>

      <color-palette name="Dark2 CB" type="regular">
        <color>#1B9E77</color>
        <color>#D95F02</color>
        <color>#7570B3</color>
        <color>#E7298A</color>
        <color>#66A61E</color>
        <color>#E6AB02</color>
        <color>#A6761D</color>
        <color>#666666</color>
      </color-palette>

      <color-palette name="Paired CB" type="regular">
        <color>#A6CEE3</color>
        <color>#1F78B4</color>
        <color>#B2DF8A</color>
        <color>#33A02C</color>
        <color>#FB9A99</color>
        <color>#E31A1C</color>
        <color>#FDBF6F</color>
        <color>#FF7F00</color>
        <color>#CAB2D6</color>
        <color>#6A3D9A</color>
        <color>#FFFF99</color>
        <color>#B15928</color>
      </color-palette>

      <color-palette name="Pastel1 CB" type="regular">
        <color>#FBB4AE</color>
        <color>#B3CDE3</color>
        <color>#CCEBC5</color>
        <color>#DECBE4</color>
        <color>#FED9A6</color>
        <color>#FFFFCC</color>
        <color>#E5D8BD</color>
        <color>#FDDAEC</color>
        <color>#F2F2F2</color>
      </color-palette>

      <color-palette name="Pastel2 CB" type="regular">
        <color>#B3E2CD</color>
        <color>#FDCDAC</color>
        <color>#CBD5E8</color>
        <color>#F4CAE4</color>
        <color>#E6F5C9</color>
        <color>#FFF2AE</color>
        <color>#F1E2CC</color>
        <color>#CCCCCC</color>
      </color-palette>

      <color-palette name="Set1 CB" type="regular">
        <color>#E41A1C</color>
        <color>#377EB8</color>
        <color>#4DAF4A</color>
        <color>#984EA3</color>
        <color>#FF7F00</color>
        <color>#FFFF33</color>
        <color>#A65628</color>
        <color>#F781BF</color>
        <color>#999999</color>
      </color-palette>

      <color-palette name="Set2 CB" type="regular">
        <color>#66C2A5</color>
        <color>#FC8D62</color>
        <color>#8DA0CB</color>
        <color>#E78AC3</color>
        <color>#A6D854</color>
        <color>#FFD92F</color>
        <color>#E5C494</color>
        <color>#B3B3B3</color>
      </color-palette>

      <color-palette name="Set3 CB" type="regular">
        <color>#8DD3C7</color>
        <color>#FFFFB3</color>
        <color>#BEBADA</color>
        <color>#FB8072</color>
        <color>#80B1D3</color>
        <color>#FDB462</color>
        <color>#B3DE69</color>
        <color>#FCCDE5</color>
        <color>#D9D9D9</color>
        <color>#BC80BD</color>
        <color>#CCEBC5</color>
        <color>#FFED6F</color>
      </color-palette>

  </preferences>

</workbook>
